# Rodin-Bundles

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  run-maven.sh
.github/workflows/: main.yml
ac.soton.rodinp.baseline/: .project  Rodin.p2.inf  Rodin.product  pom.xml  run-maven.sh
ac.soton.rodinp.camillex/: .project  Rodin_CamilleX.product  pom.xml
ac.soton.rodinp.releases/: .project  Rodin.p2.inf  Rodin.product  pom.xml
ac.soton.rodinp.releng/: .project  pom.xml  toolchains.xml
ac.soton.rodinp.target/: .project  Rodin.p2.inf  Rodin.product  pom.xml
org.rodinp.dev/: artifacts.xml.xz  content.xml.xz  org.rodinp.dev  p2.index
org.rodinp.dev-3.5.0-74e0e4188/: artifacts.xml.xz  content.xml.xz  p2.index
org.rodinp.dev-3.5.0-9f39f1653/: artifacts.xml.xz  content.xml.xz  p2.index
org.rodinp.dev-3.6.0-77c344946/: artifacts.xml.xz  content.xml.xz  p2.index
org.rodinp.dev-3.6.0-RC1-9b93bd7db-dirty/: artifacts.xml.xz  content.xml.xz  p2.index
