<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- #################################################### -->
  <!-- This is the Event-B Maven-Tycho build aggregator POM -->
  <!-- It acts as a global aggregator to avoid the creation -->
  <!-- of intermediary aggregator POM files -->
  <!-- #################################################### -->
  <parent>
    <groupId>ac.soton.rodinp</groupId>
    <artifactId>releng</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>./ac.soton.rodinp.releng/pom.xml</relativePath>
  </parent>
  
  <groupId>ac.soton.rodinp</groupId>
  <artifactId>root</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>Rodin Bundles Root</name>
  <description>Rodin Bundles Root Build</description>
  <packaging>pom</packaging>
  
  <modules>
    <!-- #################################################### -->
    <!-- RODIN PRODUCTS BUILD -->
    <!-- #################################################### -->
    <module>ac.soton.rodinp.camillex</module>
  </modules>
  
</project>
