<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020 University of Southampton.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        University of Southampton - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- #################################################### -->
  <!-- This is the Event-B Maven-Tycho build aggregator POM -->
  <!-- It acts as a global aggregator to avoid the creation -->
  <!-- of intermediary aggregator POM files -->
  <!-- #################################################### -->
  <parent>
    <groupId>ac.soton.rodinp</groupId>
    <artifactId>releng</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>./ac.soton.rodinp.releng/pom.xml</relativePath>
  </parent>
  
  <groupId>ac.soton.rodinp</groupId>
  <artifactId>root</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>Rodin Bundles Root</name>
  <description>Rodin Bundles Root Build</description>
  <packaging>pom</packaging>
  
  <modules>
    <!-- #################################################### -->
    <!-- RODIN PRODUCTS BUILD -->
    <!-- #################################################### -->
    <module>ac.soton.rodinp.releases</module>
    <module>ac.soton.rodinp.baseline</module>
    <module>ac.soton.rodinp.target</module>
  </modules>
  
</project>
