instructions.configure=\
  mkdir(path:${installFolder}/dropins);\
  addRepository(type:0,location:https${#58}//download.eclipse.org/eclipse/updates/4.22,name:Eclipse 2021-06);\
  addRepository(type:1,location:https${#58}//download.eclipse.org/eclipse/updates/4.22,name:Eclipse 2022-06);\
  addRepository(type:0,location:http${#58}//methode-b.com/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:1,location:http${#58}//methode-b.com/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:0,location:http${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin Plug-ins);\
  addRepository(type:1,location:http${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin Plug-ins);\
  addRepository(type:0,location:http${#58}//rodin-b-sharp.sourceforge.net/core-updates,name:Core Rodin Updates);\
  addRepository(type:1,location:http${#58}//rodin-b-sharp.sourceforge.net/core-updates,name:Core Rodin Updates);\
  addRepository(type:0,location:http${#58}//www.stups.hhu.de/prob_updates_rodin3,name:ProB);\
  addRepository(type:1,location:http${#58}//www.stups.hhu.de/prob_updates_rodin3,name:ProB);\
  addRepository(type:0,location:http${#58}//www.stups.hhu.de/camille_updates,name:Camille);\
  addRepository(type:1,location:http${#58}//www.stups.hhu.de/camille_updates,name:Camille);\
  addRepository(type:0,location:http${#58}//www.animb.org/updatesite,name:AnimB);\
  addRepository(type:1,location:http${#58}//www.animb.org/updatesite,name:AnimB);\
  addRepository(type:0,location:http${#58}//handbook.event-b.org/updatesite,name:Rodin Handbook);\
  addRepository(type:1,location:http${#58}//handbook.event-b.org/updatesite,name:Rodin Handbook);\
  addRepository(type:0,location:https${#58}//eventb-soton.github.io/updateSite/releases,name:Soton Plug-ins);\
  addRepository(type:1,location:https${#58}//eventb-soton.github.io/updateSite/releases,name:Soton Plug-ins);
# BEWARE ! THE PREVIOUS LINE MUST NOT END WITH A BACKSLASH
