<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Rodin Platform" uid="org.rodinp.platform.product" id="org.rodinp.platform.product" application="org.eclipse.ui.ide.workbench" version="3.7.0.202204290954-46a4e4e99-TG2212" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=11
-Xms256m
-Xmx1024m
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
      </vmArgs>
   </launcherArgs>

   <windowImages i16="icons/rodin16.gif" i32="icons/rodin32.gif" i48="icons/rodin48.gif" i64="icons/rodin64.gif" i128="icons/rodin128.gif" i256="icons/rodin256.gif"/>

   <splash
      location="org.rodinp.platform"
      startupProgressRect="5,200,445,15"
      startupMessageRect="7,177,445,20"
      startupForegroundColor="000000" />
   <launcher name="rodin">
      <linux icon="rodin32.xpm"/>
      <macosx icon="rodin.icns"/>
      <win useIco="true">
         <ico path="rodin.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.rodinp.platform.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eventb.ide.source" version="3.7.0.qualifier" installMode="root"/>
      <feature id="org.rodinp.platform.source" version="3.7.0.qualifier" installMode="root"/>
      <feature id="org.rodinp.platform.tests.source" version="3.7.0.qualifier" installMode="root"/>
      <feature id="org.rodinp.handbook.feature" installMode="root"/>
      <feature id="org.eclipse.sdk" version="4.22.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.egit" version="6.0.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.emf.sdk" version="2.28.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.xtext.sdk" version="2.25.0.qualifier" installMode="root"/>
      <feature id="ac.soton.xeventb.sdk" version="3.0.0.qualifier" installMode="root"/>
      <feature id="ac.soton.eventb.roseEditor.sdk" version="1.8.0.qualifier" installMode="root"/>
      <feature id="org.eventb.smt" version="1.5.0.qualifier" installMode="root"/>
      <feature id="de.prob2.feature" version="3.0.10.qualifier" installMode="root"/>
      <feature id="ch.ethz.eventb.utils.sdk" version="0.3.0.qualifier" installMode="root"/>
      <feature id="org.eventb.emf.sdk" version="7.0.0.qualifier" installMode="root"/>
      <feature id="ac.soton.emf.translator.sdk" version="4.0.0.qualifier" installMode="root"/>
      <feature id="ac.soton.eventb.emf.core.extension.sdk" version="7.0.0.qualifier" installMode="root"/>
      <feature id="ac.soton.emf.translator.eventb.sdk" version="0.2.0.qualifier" installMode="root"/>
      <feature id="ac.soton.eventb.probsupport.sdk" version="0.1.0.qualifier" installMode="root"/>
      <feature id="ac.soton.eventb.emf.diagrams.sdk" version="9.0.0.qualifier" installMode="root"/>
      <feature id="ac.soton.eventb.emf.inclusion.sdk" version="3.0.0.qualifier" installMode="root"/>
      <feature id="ac.soton.eventb.emf.record.sdk" version="1.0.0.qualifier" installMode="root"/>
      <feature id="ac.soton.eventb.emf.containment.sdk" version="1.0.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.gmf.sdk" version="3.2.1.qualifier" installMode="root"/>
      <feature id="org.eclipse.rmf.reqif10.pror.sdk.feature" version="0.13.0.qualifier" installMode="root"/>
      <feature id="org.eclipse.sphinx.sdk" version="0.11.0.qualifier" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="false" startLevel="4" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
