<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020 University of Southampton.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        University of Southampton - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ac.soton.rodinp</groupId>
  <artifactId>releng</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <www-basedir>/tmp/rodin-build/</www-basedir>

    <!-- This should match the based Rodin platform in Rodin.product -->
    <rodin-version>3.5.0.202009111309-74e0e4188</rodin-version>

    <!-- Plug-in versions -->
    <tycho-version>2.0.0</tycho-version>
    <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
    <!-- <maven-antrun-plugin-version>3.0.0</maven-antrun-plugin-version> -->
    <!-- <maven-toolchains-plugin-version>3.0.0</maven-toolchains-plugin-version> -->
  </properties>

  <!-- Update sites to gather different features for the bundle -->
  <repositories>
    <!-- Repository contains the based Rodin platform -->
    <repository>
      <id>rodin-core-updates</id>
      <layout>p2</layout>
      <url>http://rodin-b-sharp.sourceforge.net/core-updates</url>
    </repository>
    <!-- Rodin Update Site for Rodin plug-ins -->
    <repository>
      <id>rodin-update-site</id>
      <layout>p2</layout>
      <url>http://rodin-b-sharp.sourceforge.net/updates</url>
    </repository>
    <!-- ProB Update Site -->
    <repository>
      <id>ProB</id>
      <layout>p2</layout>
      <url>http://www.stups.hhu.de/prob_updates_rodin3</url>
    </repository>
    <!-- Soton Releases Update Site-->
    <repository>
      <id>Soton-releases</id>
      <layout>p2</layout>
      <url>https://eventb-soton.github.io/updateSite/releases</url>
    </repository>
    <!-- Eclipse Releases Update Site -->
    <repository>
      <id>2020-06</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2020-06</url>
    </repository>
    <!-- Rodin Handbook Update Site -->
    <repository>
      <id>handbook</id>
      <layout>p2</layout>
      <url>http://handbook.event-b.org/updatesite</url>
    </repository>
  </repositories>
  
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <!-- Define the version of the tycho-versions plugin -->
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-versions-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-packaging-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-surefire-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho.extras</groupId>
	  <artifactId>tycho-source-feature-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-repository-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-director-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<!-- Deactivate the Maven resource plug-in -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>${maven-resources-plugin-version}</version>
	  <executions>
	    <execution>
	      <id>default-resources</id>
	      <phase/>
	    </execution>
	    <execution>
	      <id>default-testResources</id>
	      <phase/>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- enable tycho build extension -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-versions-plugin</artifactId>
	<version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
